<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Contacto Bonhomía!</title>
</head>

<body>
    <!--Usamos NavBar-->
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <!--Insertamos marca (logo)-->
            <img src="logo.jpeg" alt="" width="" height="50">
        </a>
        <a class="navbar-brand" href="#"> Bonhomía</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>¡BONHOMÍA!</h1>
    </div>
    <div class="container">
        <!--Utilizamos Breadcrumbs-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h3>DEJAME TU COMENTARIO</h3>
        <form>
            <div class="form-row">
                <!--Esto nos indica que va a ser una fila dentro del formulario, se puede usar row solo pero al indicar que esta dentro del formulario aplica algunos estilos que quedan muy bien, esta clase lo que hace es agruparnos lo que es estilos de un formulario con el que se manejó en una fila-->
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <!--Le pediremos que ingrese el nombre-->
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    <!--El id siempre debe coincidir con el for en el label-->
                </div>
                <div class="form-group col-sm-6">
                    <label for="Apellido">Apellido</label>
                    <!--Le pediremos que ingrese el nombre-->
                    <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <!--Le pediremos que ingrese el nombre-->
                <input type="text" class="form-control" id="Email" placeholder="Ingrese su Email">
            </div>
            <div class="form-row">
                <!--Esto nos indica que va a ser una fila dentro del formulario, se puede usar row solo pero al indicar que esta dentro del formulario aplica algunos estilos que quedan muy bien, esta clase lo que hace es agruparnos lo que es estilos de un formulario con el que se manejó en una fila-->
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <!--Le pediremos que ingrese el nombre-->
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                    <!--El id siempre debe coincidir con el for en el label-->
                </div>
                <div class="form-group col-sm-3">
                    <label for="Provincia">Provincia</label>
                    <!--Le pediremos que ingrese el nombre-->
                    <select id="provincia" class="form-control">
					<option selected>Neuquen</option>
						<option>Rio Negro</option>
						<option>La Pampa</option>
						<option>Mendoza</option>
				</select>
                </div>
            </div>
            <div class="form-group">
                <Label form="comentario">Comentario</Label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check--label" for="gridCheck">
				Quiero que me contacten
			</label>
                </div>
            </div>
            <button class="btn btn-outline-primary" type="submit">Enviar</button>
        </form>
    </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://instagram.com/bonhomia.10?igshid=ulcabwo22oou"> INSTAGRAM</a>
                <a href="hhtp://facebook.com">FACEBOOK</a>
                <a href="http://twitter.com"> TWITTER</a>
            </div>
            <div class="col-sm-4">
                <address>
				<h3>OFICINA CENTRAL</h3>
			<p>Namuncurá 778, Zapala, Neuquen, Argentina </p>
			<p>+54294212345</p>
			<p>contactobonhomia@hotmail.com</p>	
			</address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://instagram.com/bonhomia.10?igshid=ulcabwo22oou"> Nosotras</a>
                <a href="hhtp://facebook.com">Terminos y Condiciones</a>
                <a href="http://twitter.com"> Catalogo</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>