<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>¡Somos BONHOMÍA!</title>
</head>

<body>
    <!--Usamos NavBar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <!--Insertamos marca (logo)-->
            <img src="logo.jpeg" alt="" width="" height="50">
        </a>
        <a class="navbar-brand" href="#"> Bonhomía</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>




    <img src="imagenes/lista.png" class="img-fluid" alt="responsive image" width="100%">


    <header class="header" class="responsive">
        <div id="carouselConstrols" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" class="responsive">
                    <img src="../imagenes/mate1.png" class="d-block w-100" alt="Primer Slide" class="img-fluid" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/mate2.png" class="d-block w-100" alt="Segundo Slide" class="img-fluid" alt="Responsive image">
                </div>
                <div class="carousel-item">
                    <img src="../imagenes/mate3.png" class="d-block w-100" alt="Tercer Slide" class="img-fluid" alt="Responsive image">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselConstrols" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </a>
            <a class="carousel-control-next" href="#carouselConstrols" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden"></span>
            </a>

        </div>

        <div class="container">


            <!--Utilizamos Breadcrumbs-->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
                </ol>
            </nav>

            <!--Trabajamos con Flex col y Flex row-->
            <div class="row">
                <div class="col-sm-4">
                    <button type="button" class="btn btn-dark" type="button" data-toggle="collapse" data-target="#mate" aria-expanded="false" aria-controls="multiCollapse1 ">NUESTROS MATES</button>
                </div>

                <div class="col-sm-4 ">
                    <button type="button " class="btn btn-dark " type="button " data-toggle="collapse" data-target="#f" aria-expanded="false" aria-controls="multiCollapse2 ">HISTORIA</button>
                </div>

                <div class="col-sm-4 ">
                    <button type="button " class="btn btn-dark " type="button " data-toggle="collapse" data-target="#bf" aria-expanded="false" aria-controls="multiCollapse3 ">PROMOS</button>
                </div>

            </div>

            <div class=" row d-flex flex-wrap ">
                <div class="col-sm-4 collapse multi-collapse" id="mate">
                    <p>
                        <h3> LOS MEJORES MATES DE LA PATAGONIA ARGENTINA</h3>
                        Esta pagina web fue creada para ustedes, nuestro clientes, que tan fieles son desde nuestra pagina de Instagram. Que la disfruten!
                    </p>
                </div>

                <div class="col-sm-4 collapse multi-collapse" id="f">
                    <p>
                        <h3> NUESTRA HISTORIA </h3>
                        Somos un emprendimiento nuevo que tiene como objetivo llegar a los amantes del mate y brindarles nuestros mas exclusivos productos, encontraras mates de todos los tipos, y accesorios como bombillas, lonitas, sets y mucho mas!
                    </p>
                </div>

                <div class="col-sm-4 collapse multi-collapse" id="bf">
                    <p>
                        <h3><span class="badge bg-info text-dark ">NEW!</span></h3>
                        <h3> ¡NOS VOLVIMOS LOCAS!</h3>
                        Llegaron a la web para que puedas elegir el que mas te guste. Tenemos promociones increíbles, aprovecha la que más te convenga!
                    </p>
                </div>

            </div>

            <div class="d-flex flex-wrap ">
                <div class="card-mate d-flex flex-column justify-content-between ml-2 ">
                    <div class="card-header ">
                        <span class="badge bg-primary ">NUEVO!</span>
                    </div>

                    <div class="card-body ">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Llevando dos o mas unidades tenes un 20% de descuento!">MATE PAMPA</h4>
                        <h6 class="card-subtitle text-muted ">Consultá stock disponible</h6>
                        <img class="card-img-top " src="imagenes/pampa.jpeg " alt="mate img ">
                        <p class=" card-text ">Mate recubierto de material pvc con un borde delicado estilo cromado</p>
                    </div>

                    <div>
                        <button type="button " class="btn btn-primary btn-compra ">
                                            <span class="oi oi-heart "></span>¡COMPRAR!</button>
                    </div>

                </div>

                <div class="card-mate d-flex flex-column justify-content-between ml-2 ">
                    <div class="card-header ">
                        <span class="badge bg-primary ">NUEVO!</span>
                    </div>

                    <div class="card-body ">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Llevando dos o mas unidades tenes un 20% de descuento!">MATE FACETADO</h4>
                        <h6 class="card-subtitle text-muted ">Consultá stock disponible</h6>
                        <img class="card-img-top " src="imagenes/facetado.jpeg " alt="mate img ">
                        <p class="card-text ">Mate de material acrilico. </p>
                    </div>

                    <div>
                        <button type="button " class="btn btn-primary btn-compra ">
                                            <span class="oi oi-heart "></span>¡COMPRAR!</button>
                    </div>

                </div>

                <div class="card-mate d-flex flex-column justify-content-between ml-2 ">
                    <div class="card-header ">
                        <span class="badge bg-primary ">NUEVO!</span>
                    </div>

                    <div class="card-body ">
                        <h4 class="card-title ">MATE ALAMO </h4>
                        <h6 class="card-subtitle text-muted ">Consultá stock disponible</h6>
                        <img class="card-img-top " src="imagenes/alamo.jpeg " alt="mate img ">
                        <p class="card-text ">Mate de madera de alamo</p>
                    </div>

                    <div>
                        <button type="button " class="btn btn-primary btn-compra ">
                                            <span class="oi oi-heart "></span>¡COMPRAR!</button>
                    </div>

                </div>

                <div class="card-mate d-flex flex-column justify-content-between ml-2 ">
                    <div class="card-header ">
                        <span class="badge bg-primary ">NUEVO!</span>
                    </div>

                    <div class="card-body ">
                        <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Llevando dos o mas unidades tenes un 20% de descuento!">MATE ALGARROBO</h4>
                        <h6 class="card-subtitle text-muted ">Consultá stock disponible</h6>
                        <img class="card-img-top " src="imagenes/algarrobo.jpeg " alt="mate img ">
                        <p class="card-text ">Mate de madea de algarrobo personalizado</p>
                    </div>

                    <div>
                        <button type="button " class="btn btn-primary btn-compra">
                                            <span class="oi oi-heart "></span>¡COMPRAR!</button>
                    </div>

                </div>

                <div class="card-mate d-flex flex-column justify-content-between ml-2 ">
                    <div class="card-header ">
                        <span class="badge bg-primary ">NUEVO!</span>
                    </div>

                    <div class="card-body ">
                        <h4 class="card-title ">MATE CALABAZA</h4>
                        <h6 class="card-subtitle text-muted ">Consultá stock disponible</h6>
                        <img class="card-img-top " src="imagenes/calabaza.jpeg " alt="mate img ">
                        <p class="card-text ">Mate de calabaza que ya viene curado</p>
                    </div>

                    <div>
                        <button type="button " class="btn btn-primary btn-compra ">
                                            <span class="oi oi-heart "></span>¡COMPRAR!</button>
                    </div>

                </div>

                <div class="card-mate d-flex flex-column justify-content-between ml-2 ">
                    <div class="card-header ">
                        <span class="badge bg-primary ">NUEVO!</span>
                    </div>

                    <div class="card-body ">
                        <h4 class="card-title ">MATE CAMIONERO</h4>
                        <h6 class="card-subtitle text-muted ">Consultá stock disponible</h6>
                        <img class="card-img-top " src="imagenes/camionero.png " alt="mate img ">
                        <p class="card-text ">Es un mate de cuero con borde de alpaca</p>
                    </div>

                    <div>
                        <button type="button " class="btn btn-primary btn-compra" data-toggle="popover" title="Promociones" data-content="Consultanos las promociones vigentes!">
                                            <span class="oi oi-heart "></span>¡COMPRAR!</button>
                    </div>

                </div>

                <div class="card-mate d-flex flex-column justify-content-between ml-2 ">
                    <div class="card-header ">
                        <span class="badge bg-primary ">NUEVO!</span>
                    </div>

                    <div class="card-body ">
                        <h4 class="card-title ">MATE CAMIONERO</h4>
                        <h6 class="card-subtitle text-muted ">Consultá stock disponible</h6>
                        <img class="card-img-top " src="imagenes/plastico.jpeg " alt="mate img ">
                        <p class="card-text ">Es un mate de cuero con borde de alpaca</p>
                    </div>

                    <div>
                        <button type="button" class="btn btn-primary btn-compra" data-toggle="popover" title="Promociones " data-content="Consultanos las promociones vigentes">
                                            <span class="oi oi-heart "></span>¡COMPRAR!</button>
                    </div>

                </div>

                <div class="card-mate d-flex flex-column justify-content-between ml-2 ">
                    <div class="card-header ">
                        <span class="badge bg-primary ">NUEVO!</span>
                    </div>

                    <div class="card-body ">
                        <h4 class="card-title " data-toggle="tooltip " data-placement="top " title="Llevando dos o mas unidades tenes un 20% de descuento! ">MATE CAMIONERO</h4>
                        <h6 class="card-subtitle text-muted ">Consultá stock disponible</h6>
                        <img class="card-img-top " src="imagenes/vidrio.jpeg " alt="mate img ">
                        <p class="card-text ">Es un mate de cuero con borde de alpaca</p>
                    </div>

                    <div>
                        <button type="button " class="btn btn-primary btn-compra ">
                                            <span class="oi oi-heart "></span>¡COMPRAR!</button>
                    </div>

                </div>

                <div class="card-mate d-flex flex-column justify-content-between ml-2 ">
                    <div class="card-header ">
                        <span class="badge bg-primary ">NUEVO!</span>
                    </div>

                    <div class="card-body ">
                        <h4 class="card-title ">MATE CAMIONERO</h4>
                        <h6 class="card-subtitle text-muted ">Consultá stock disponible</h6>
                        <img class="card-img-top " src="imagenes/camionero.png " alt="mate img ">
                        <p class="card-text ">Es un mate de cuero con borde de alpaca</p>
                    </div>

                    <div>
                        <button type="button " class="btn btn-primary btn-compra " data-toggle="popover " title="Promociones " data-content="Consultanos las promos imperdible que tenemos para vos ">
                                    <span class="oi oi-heart "></span>¡COMPRAR!</button>
                    </div>

                </div>
            </div>
        </div>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto" id="contactoBtn">
                            Contacto
                        </button>

        <!-- Modal -->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-forma-label">Email</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Escribe tu email">
                                <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu correo electrónico con nadie más.</small>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

    </header>



    <!--Trabajamos con footer-->
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="https://instagram.com/bonhomia.10?igshid=ulcabwo22oou "> INSTAGRAM</a>
                <a href="hhtp://facebook.com ">FACEBOOK</a>
                <a href="http://twitter.com "> TWITTER</a>
            </div>

            <div class="col-sm-4 ">
                <address>
                        <h3>OFICINA CENTRAL</h3>
                        <p><span class="oi oi-home footer address-icon "></span> Namuncurá 778, Zapala, Neuquen, Argentina </p>
                        <p><span class="oi oi-phone footer address-icon "></span> +54294212345</p>
                        <p><span class="oi oi-envelope-closed footer address-icon "></span> contactobonhomia@hotmail.com</p>	
                        </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="https://instagram.com/bonhomia.10?igshid=ulcabwo22oou "> Nosotras</a>
                <a href="hhtp://facebook.com ">Terminos y Condiciones</a>
                <a href="http://twitter.com "> Catalogo</a>
            </div>

        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>