<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Precios Bonhomía</title>
</head>

<body>
    <!--Usamos NavBar-->
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <!--Insertamos marca (logo)-->
            <img src="logo.jpeg" alt="" width="" height="50">
        </a>

        <a class="navbar-brand" href="#"> Bonhomía </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item  "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>¡BONHOMÍA!</h1>
    </div>

    <div class="container">
        <!--Utilizamos Breadcrumbs-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="lista-tab" data-toggle="pill" href="#lista" role="tab" aria-controls="lista" aria-selected="true">
                        LISTA DE PRECIOS
                    </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
                        TARJETAS ACEPTADAS
                    </a>
            </li>

        </ul>


        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="lista" role="tabpanel" aria-labelledby="lista-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark ">
                            <th>LISTA DE PRECIOS</th>
                            <th>MATE PAMPA</th>
                            <th>MATE CAMIONERO</th>
                            <th>MATE FACETADO</th>
                            <th>MATE DE ALGARROBO PINTADO A MANO</th>
                            <th>MATE CALABAZA</th>
                            <th>MATE DE ALAMO FORRADO EN ECOCUERO CON DIJE</th>
                            <th>MATE PLASTICO DE COLORES</th>
                            <th>MATE DE VIDRIO</th>
                            <th>MATE CRIOLLO</th>
                        </thead>
                        <TBody>
                            <tr>
                                <td><span class="oi oi-cart"></span>MAYOR</td>
                                <td>$500</td>
                                <td>$1000</td>
                                <td>$350</td>
                                <td>$830</td>
                                <td>$470</td>
                                <td>$920</td>
                                <td>$290</td>
                                <td>$370</td>
                                <td>$620</td>
                            </tr>

                            <tr>
                                <td> <span class="oi oi-cart"></span>MENOR</td>
                                <td>$500</td>
                                <td>$1000</td>
                                <td>$350</td>
                                <td>$830</td>
                                <td>$470</td>
                                <td>$920</td>
                                <td>$290</td>
                                <td>$370</td>
                                <td>$620</td>
                            </tr>

                            <tr>
                                <td> <span class="oi oi-cart"></span>COMBO</td>
                                <td>$500</td>
                                <td>$1000</td>
                                <td>$350</td>
                                <td>$830</td>
                                <td>$470</td>
                                <td>$920</td>
                                <td>$290</td>
                                <td>$370</td>
                                <td>$620</td>
                            </tr>

                        </TBody>

                    </table>

                </div>
            </div>


            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseBásica" aria-expanded="true" aria-controls="collapseBásica">Tarjeta Básica</button>
                            </h5>

                        </div>

                        <div id="collapseBásica" class="collapse" aria-labelledby="headindOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar hasta en 3 cuotas sin interés
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                            </h5>

                        </div>

                        <div id="collapseVIP" class="collapse" aria-labelledby="headindTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar hasta en 12 cuotas sin interés
                            </div>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>

                        </div>

                        <div id="collapseBlack" class="collapse" aria-labelledby="headindThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar hasta en 18 cuotas sin interés
                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>


    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="https://instagram.com/bonhomia.10?igshid=ulcabwo22oou "> INSTAGRAM</a>
                <a href="hhtp://facebook.com ">FACEBOOK</a>
                <a href="http://twitter.com "> TWITTER</a>
            </div>

            <div class="col-sm-4 ">
                <address>
                            <h3>OFICINA CENTRAL</h3>
                        <p><span class="oi oi-home footer address-icon "></span> Namuncurá 778, Zapala, Neuquen, Argentina </p>
                        <p><span class="oi oi-phone footer address-icon "></span> +54294212345</p>
                        <p><span class="oi oi-envelope-closed footer address-icon "></span> contactobonhomia@hotmail.com</p>	
                        </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="https://instagram.com/bonhomia.10?igshid=ulcabwo22oou "> Nosotras</a>
                <a href="hhtp://facebook.com ">Terminos y Condiciones</a>
                <a href="http://twitter.com "> Catalogo</a>
            </div>

        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>