<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title> Bonhomía</title>
</head>

<body>
    <!--Usamos NavBar-->
    <nav class="navbar  navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <!--Insertamos marca (logo)-->
            <img src="logo.jpeg" alt="" width="" height="50">
        </a>
        <a class="navbar-brand" href="#"> Bonhomía</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>¡BONHOMÍA!</h1>
    </div>
    <div class="container">
        <!--Utilizamos Breadcrumbs-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
            </ol>
        </nav>

        <span>
			It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		</span>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://instagram.com/bonhomia.10?igshid=ulcabwo22oou"> INSTAGRAM</a>
                <a href="hhtp://facebook.com">FACEBOOK</a>
                <a href="http://twitter.com"> TWITTER</a>
            </div>
            <div class="col-sm-4">
                <address>
				<h3>OFICINA CENTRAL</h3>
			<p><span class="oi oi-home footer address-icon"></span> Namuncurá 778, Zapala, Neuquen, Argentina </p>
			<p><span class="oi oi-phone footer address-icon"></span> +54294212345</p>
			<p><span class="oi oi-envelope-closed footer address-icon"></span> contactobonhomia@hotmail.com</p>	
			</address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://instagram.com/bonhomia.10?igshid=ulcabwo22oou"> Nosotras</a>
                <a href="hhtp://facebook.com">Terminos y Condiciones</a>
                <a href="http://twitter.com"> Catalogo</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js "></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>